<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skład</title>
    <!-- Dodanie Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

<style>
    
        /* Styl dla logo w nawigacji */
        .navbar-logo {
            max-height: 40px; /* Dostosuj wysokość według własnych preferencji */
        }

        /* Styl dla napisu "Real Madryt" */
        .navbar-title {
            font-size: 24px; /* Dostosuj rozmiar czcionki według własnych preferencji */
            margin-left: 10px; /* Dodatkowy margines po lewej stronie napisu */
        }


        .timetable-set__header
        {
            text-align: center;
        }
        
        .timetable-set__content
        {
            text-align: center;
        }
        .container
        {
            text-align: center;
        }
        table
        {
            text-align: center;
            margin-left: 35%;
        }

        


    </style>
</head>
<body>
    <!-- Nawigacja przypiętego menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Dodanie obrazka jako logo -->
        <a class="navbar-brand" href="#">
            <img src="https://www.symbole.pl/wp-content/uploads/2020/10/real-madryt-logo.jpg" alt="Logo Real Madryt" class="navbar-logo">
            <span class="navbar-title">Real Madryt</span> <!-- Dodaj napis obok logo -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html.html">Strona Główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historia.html">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sukcesy.html">Sukcesy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legendy.html">Legendy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stadion.html">Stadion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sklad.html">Skład</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Treść strony "Skład" -->
    <div class="container">
        <h1>Skład Real Madryt</h1>
        <p>Tutaj znajdziesz informacje o aktualnym składzie piłkarskiego klubu Real Madryt. Kliknij na linki w nawigacji, aby dowiedzieć się więcej o innych sekcjach związanych z klubem.</p>
    
</script>

<div class="gamebar-section-loader rmpl-flex-container rmpl-flex-aligned rmpl-flex-justified">
<div class="rmpl-flex-item-auto">
<img src="/img/loader-light_circle.svg" />
</div>
</div>
<div class="gamebar-section-desktop rmpl-flex-container rmpl-flex-aligned rmpl-flex-justified">
<nav class="gamebar-nav gamebar-nav-left rmpl-flex-item-auto disabled">
<button>
<i class="icon-triangle_left"></i>
</button>
</nav>
<div class="gamebar-list rmpl-flex-item rmpl-flex-aligned">
</div>
<nav class="gamebar-nav gamebar-nav-right rmpl-flex-item-auto">
<button>
<i class="icon-triangle_right"></i>
</button>
</nav>
</div>
<div class="gamebar-section-rwd"></div>
<div class="gamebar-section-sponsors"></div>
</section>
</div>
<div class="rmpl-adsense-desktop rmpl-adsense-desktop-hide shift-padding_2-bottom rmpl-adsense-desktop-header">
<div class="rmpl-adsense">
</div>
</div>
</div>
<section class="c-matchcenter timetable-page section-background">
<div class="c-matchcenter-breadcrumbbar shift-margin_2-vertical background-color_appdarkgrey">
<div class="shift-padding_1">
<h6 class="text-color_white shift-padding_2-left">
<strong>
Real Madryt - terminarz </strong>
</h6>
</div>
</div>
<div class="box-full_width-grid match-wrapper">
<div class="match-wrapper__content shift-padding_3-horizonatl">
<div class="matchcenter-wrapper">
<div class="c-matchcenter-table">
<div class="timetable-expand">
<a class="timetable-expand__trigger expand-trigger" href="#">Rozwiń wszystkie</a>
</div>
<div class="timetable-set-list">
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Lipiec 2023</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="/static/images/photo/07df22b4-9158-4302-9781-b75878c08de8.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Soccer Champions Tour – Sparing</td>
<td class="match-time">
<time datetime="20230724T04:00">
24.07.2023
04:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="text-color_apporange shift-margin_1-horizontal">3:2</span>
AC Milan
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="07df22b4-9158-4302-9781-b75878c08de8.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Soccer Champions Tour – Sparing</td>
<td class="match-time">
<time datetime="20230727T02:30">
27.07.2023
02:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="text-color_apporange shift-margin_1-horizontal">2:0</span>
Manchester United
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="/static/images/photo/07df22b4-9158-4302-9781-b75878c08de8.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Soccer Champions Tour – Sparing</td>
<td class="match-time">
<time datetime="20230729T23:00">
29.07.2023
23:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
FC Barcelona
<span class="text-color_apporange shift-margin_1-horizontal">3:0</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Sierpień 2023</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="/static/images/photo/07df22b4-9158-4302-9781-b75878c08de8.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Soccer Champions Tour – Sparing</td>
<td class="match-time">
<time datetime="20230803T01:30">
03.08.2023
01:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Juventus FC
<span class="text-color_apporange shift-margin_1-horizontal">3:1</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">
</td>
<td class="text-size_micro match-progress">LaLiga – 1. kolejka</td>
<td class="match-time">
<time datetime="20230812T21:30">
12.08.2023
21:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Athletic Club
<span class="text-color_apporange shift-margin_1-horizontal">0:2</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 2. kolejka</td>
<td class="match-time">
<time datetime="20230819T19:30">
19.08.2023
19:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
UD Almería
<span class="text-color_apporange shift-margin_1-horizontal">1:3</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 3. kolejka</td>
<td class="match-time">
<time datetime="20230825T21:30">
25.08.2023
21:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Celta Vigo
<span class="text-color_apporange shift-margin_1-horizontal">0:1</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Wrzesień 2023</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 4. kolejka</td>
<td class="match-time">
<time datetime="20230902T16:15">
02.09.2023
16:15
</time>
</td>
<td class="">


Real Madryt
2:1
Getafe CF


</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 5. kolejka</td>
<td class="match-time">
<time datetime="20230917T21:00">
17.09.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="text-color_apporange shift-margin_1-horizontal">2:1</span>
Real Sociedad
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="/static/images/photo/1a1971ec-c058-4766-9d90-bbd35615d4b5.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Liga Mistrzów – 1. kolejka</td>
<td class="match-time">
<time datetime="20230920T18:45">
20.09.2023
18:45
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="text-color_apporange shift-margin_1-horizontal">1:0</span>
Union Berlin
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 6. kolejka</td>
<td class="match-time">
<time datetime="20230924T21:00">
24.09.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Atlético Madryt
<span class="text-color_apporange shift-margin_1-horizontal">3:1</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 7. kolejka</td>
<td class="match-time">
<time datetime="20230927T19:00">
27.09.2023
19:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="text-color_apporange shift-margin_1-horizontal">2:0</span>
UD Las Palmas
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 8. kolejka</td>
<td class="match-time">
<time datetime="20230930T18:30">
30.09.2023
18:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Girona FC
<span class="text-color_apporange shift-margin_1-horizontal">0:3</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger expanded">Październik 2023</h3>
<div class="timetable-set__content ">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="/static/images/photo/1a1971ec-c058-4766-9d90-bbd35615d4b5.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Liga Mistrzów – 2. kolejka</td>
<td class="match-time">
<time datetime="20231003T21:00">
03.10.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
SSC Napoli
<span class="text-color_apporange shift-margin_1-horizontal">2:3</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 9. kolejka</td>
<td class="match-time">
<time datetime="20231006T16:15">
06.10.2023
16:15
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="text-color_apporange shift-margin_1-horizontal">4:0</span>
CA Osasuna
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 10. kolejka</td>
<td class="match-time">
<time datetime="20231021T18:30">
21.10.2023
18:30
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Sevilla FC
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="/static/images/photo/1a1971ec-c058-4766-9d90-bbd35615d4b5.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Liga Mistrzów – 3. kolejka</td>
<td class="match-time">
<time datetime="20231024T21:00">
24.10.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
SC Braga
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 11. kolejka</td>
<td class="match-time">
<time datetime="20231028T16:15">
28.10.2023
16:15
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
FC Barcelona
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Listopad 2023</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 12. kolejka</td>
<td class="match-time">
<time datetime="20231105T21:00">
05.11.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Rayo Vallecano
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="/static/images/photo/1a1971ec-c058-4766-9d90-bbd35615d4b5.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Liga Mistrzów – 4. kolejka</td>
<td class="match-time">
<time datetime="20231108T21:00">
08.11.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
SC Braga
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 13. kolejka</td>
<td class="match-time">
<time datetime="20231112">
12.11.2023
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Valencia CF
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 14. kolejka</td>
<td class="match-time">
<time datetime="20231126">
26.11.2023
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Cádiz CF
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="/static/images/photo/1a1971ec-c058-4766-9d90-bbd35615d4b5.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Liga Mistrzów – 5. kolejka</td>
<td class="match-time">
<time datetime="20231129T21:00">
29.11.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
SSC Napoli
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Grudzień 2023</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 15. kolejka</td>
<td class="match-time">
<time datetime="20231203">
03.12.2023
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Granada CF
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 16. kolejka</td>
<td class="match-time">
<time datetime="20231210">
10.12.2023
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Betis
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="/static/images/photo/1a1971ec-c058-4766-9d90-bbd35615d4b5.png" class="element-image">
</td>
<td class="text-size_micro match-progress">Liga Mistrzów – 6. kolejka</td>
<td class="match-time">
<time datetime="20231212T21:00">
12.12.2023
21:00
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Union Berlin
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 17. kolejka</td>
<td class="match-time">
<time datetime="20231217">
17.12.2023
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Villarreal CF
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 18. kolejka</td>
<td class="match-time">
<time datetime="20231220">
20.12.2023
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Deportivo Alavés
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Styczeń 2024</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 19. kolejka</td>
<td class="match-time">
<time datetime="20240103">
03.01.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
RCD Mallorca
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 20. kolejka</td>
<td class="match-time">
<time datetime="20240113">
13.01.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Getafe CF
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 21. kolejka</td>
<td class="match-time">
<time datetime="20240121">
21.01.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
UD Almería
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 22. kolejka</td>
<td class="match-time">
<time datetime="20240128">
28.01.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
UD Las Palmas
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Luty 2024</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 23. kolejka</td>
<td class="match-time">
<time datetime="20240204">
04.02.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Atlético Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 24. kolejka</td>
<td class="match-time">
<time datetime="20240211">
11.02.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Girona FC
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 25. kolejka</td>
<td class="match-time">
<time datetime="20240218">
18.02.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Rayo Vallecano
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 26. kolejka</td>
<td class="match-time">
<time datetime="20240225">
25.02.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Sevilla FC
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Marzec 2024</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 27. kolejka</td>
<td class="match-time">
<time datetime="20240303">
03.03.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Valencia CF
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 28. kolejka</td>
<td class="match-time">
<time datetime="20240310">
10.03.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Celta Vigo
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 29. kolejka</td>
<td class="match-time">
<time datetime="20240317">
17.03.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
CA Osasuna
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 30. kolejka</td>
<td class="match-time">
<time datetime="20240331">
31.03.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Athletic Club
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Kwiecień 2024</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 31. kolejka</td>
<td class="match-time">
<time datetime="20240414">
14.04.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
RCD Mallorca
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 32. kolejka</td>
<td class="match-time">
<time datetime="20240421">
21.04.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
FC Barcelona
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 33. kolejka</td>
<td class="match-time">
<time datetime="20240428">
28.04.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Sociedad
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</a>
</td>
</tr>
</table>
</div>
</article>
<article class="timetable-set">
<h3 class="timetable-set__header expand-trigger ">Maj 2024</h3>
<div class="timetable-set__content hide">
<table class="border_bottom-color_lightergrey">
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 34. kolejka</td>
<td class="match-time">
<time datetime="20240505">
05.05.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Real Madryt
<span class="shift-margin_1-horizontal">-</span>
Cádiz CF
</strong>
</a>
</td>
</tr>
<tr>
<td class="match-logo">
<img src="d6efb91d-79dc-4e33-8ded-5cb9078274c9.png" alt="logo la liga"   class="element-image">

</td>
<td class="text-size_micro match-progress">LaLiga – 35. kolejka</td>
<td class="match-time">
<time datetime="20240512">
12.05.2024
--:--
</time>
</td>
<td class="match-info">
<a href="#">
<strong>
Granada CF
<span class="shift-margin_1-horizontal">-</span>
Real Madryt
</strong>
</div>
    <!-- Dodanie Bootstrap JavaScript (jQuery i Popper.js są wymagane) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
