<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skład</title>
    <!-- Dodanie Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        /* Styl dla logo w nawigacji */
        .navbar-logo {
            max-height: 40px; /* Dostosuj wysokość według własnych preferencji */
        }

        /* Styl dla napisu "Real Madryt" */
        .navbar-title {
            font-size: 24px; /* Dostosuj rozmiar czcionki według własnych preferencji */
            margin-left: 10px; /* Dodatkowy margines po lewej stronie napisu */
        }
    </style>
</head>
<body>
    <!-- Nawigacja przypiętego menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Dodanie obrazka jako logo -->
        <a class="navbar-brand" href="#">
            <img src="https://www.symbole.pl/wp-content/uploads/2020/10/real-madryt-logo.jpg" alt="Logo Real Madryt" class="navbar-logo">
            <span class="navbar-title">Real Madryt</span> <!-- Dodaj napis obok logo -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Strona Główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historia.html">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sukcesy.html">Sukcesy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legendy.html">Legendy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stadion.html">Stadion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sklad.html">Skład</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Treść strony "Skład" -->
    <div class="container">
        <h1>Skład Real Madryt</h1>
        <p>Tutaj znajdziesz informacje o aktualnym składzie piłkarskiego klubu Real Madryt. Kliknij na linki w nawigacji, aby dowiedzieć się więcej o innych sekcjach związanych z klubem.</p>
    </div>

    <!-- Dodanie Bootstrap JavaScript (jQuery i Popper.js są wymagane) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
