<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Real Madryt</title>
    <!-- Dodanie Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tabelapilkarzy1.css">
    <style>
        
        /* Styl dla logo w nawigacji */
        .navbar-logo {
            max-height: 40px; /* Dostosuj wysokość według własnych preferencji */
        }

        /* Styl dla napisu "Real Madryt" */
        .navbar-title {
            font-size: 24px; /* Dostosuj rozmiar czcionki według własnych preferencji */
            margin-left: 10px; /* Dodatkowy margines po lewej stronie napisu */
        }
    </style>
</head>
<body>
    <!-- Nawigacja przypiętego menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Dodanie obrazka jako logo -->
        <a class="navbar-brand" href="#">
            <img src="real-madryt-logo.png" alt="Logo Real Madryt" class="navbar-logo">
            <span class="navbar-title">Real Madryt</span> <!-- Dodaj napis obok logo -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#historia">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sukcesy">Sukcesy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#legendy">Legendy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#stadion">Stadion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sklad">Skład</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Sekcja Historia -->
   <!-- Sekcja Historia -->
<section id="historia" class="py-5">
    <div class="container">
        <h2>Historia Real Madryt</h2>
        <!-- Treść o historii klubu -->
        <p>Real Madryt to jedna z najbardziej renomowanych drużyn piłkarskich na świecie. Klub został założony w 1902 roku i od tego czasu osiągnął wiele sukcesów.</p>
        <!-- Link do zdjęcia herbu Realu Madryt z odpowiednio zmniejszonym rozmiarem i wyśrodkowanym -->
        
        <!-- Uzupełnienie treści o historii klubu na podstawie strony Wikipedia -->
        <p>Real Madryt Club de Fútbol, znany również jako Real Madryt, to hiszpański klub piłkarski z siedzibą w Madrycie. Został założony 6 marca 1902 roku. Klub jest jednym z najbardziej utytułowanych na świecie i posiada bogatą historię w świecie piłki nożnej. Real Madryt jest również jednym z najbardziej rozpoznawalnych klubów na świecie, a jego herb to symbol prestiżu i tradycji.</p>
        <!-- Dodanie informacji z Wikipedii -->
        <p>Real Madryt jest jednym z najbardziej utytułowanych klubów w historii piłki nożnej. Klub zdobył liczne tytuły mistrza Hiszpanii, Pucharu Króla oraz Ligi Mistrzów. Jest również znany z rywalizacji z innym hiszpańskim gigantem, FC Barceloną, w słynnym El Clásico.</p>
        <img src="Fotoram.io.png" alt="Herb Realu Madryt" style="max-width: 100%; height: 50%; display: block; margin: 0 auto;">

    </div>
</section>



    <!-- Sekcja Sukcesy -->
<section id="sukcesy" class="py-5">
    <div class="container">
        <h2>Sukcesy Real Madryt</h2>
        <!-- Informacje o sukcesach klubu -->
        <p>Real Madryt to jeden z najbardziej utytułowanych klubów w historii piłki nożnej. Klub osiągnął wiele znaczących sukcesów, w tym:</p>
        <ul>
            <li>34-krotne mistrzostwo Hiszpanii w La Liga, co czyni go rekordzistą pod względem liczby tytułów mistrza kraju.</li>
            <li>19-krotny zdobywca Pucharu Króla, co stanowi także rekord.</li>
            <li>Real Madryt wygrywał Ligę Mistrzów UEFA aż 13 razy, co również jest rekordem.</li>
            <li>Klub zdobywał także wiele innych krajowych i międzynarodowych trofeów.</li>
            <li>Mistrzostwa Świata w Klubach FIFA wygrane 4 razy.</li>
        </ul>
        <p>Real Madryt słynie z imponującego dorobku trofealnego i jest uważany za jeden z najważniejszych klubów w historii futbolu.</p>
   
        <img src="https://ipla.pluscdn.pl/dituel/cp/fs/fsrahvam3b2x2pgwjtx5qgse68467ky6.jpg" alt="Zdjęcie Alfredo Di Stéfano" style="max-width: 1000px; height: auto; display: block; margin: 0 auto;">

    </div>
</section>


    <!-- Sekcja Legendy -->
    <!-- Sekcja Legendy -->
    <section id="legendy" class="py-5">
        <div class="container text-center">
            <h2>Legendy Real Madryt</h2>
            <!-- Opis legendarnych zawodników klubu -->
            <p>Real Madryt może się poszczycić wieloma legendarnymi zawodnikami, którzy przyczynili się do sukcesów klubu. Oto kilku z nich:</p>
            <ul>
                <strong>Alfredo Di Stéfano:</strong> Argentineński piłkarz, który był główną postacią Realu Madryt w latach 50. i 60. Jego wkład w klub jest nieoceniony.
                
                <img src="https://www.footballdatabase.eu/images/photos/players/1955-1956/a_16/16429.jpg" alt="Zdjęcie Alfredo Di Stéfano" style="max-width: 300px; height: auto; display: block; margin: 0 auto;">
                <strong>Ferenc Puskás:</strong> Węgierski napastnik, który zasłynął jako jeden z najlepszych strzelców w historii Realu Madryt.
                <img src="https://www.footballdatabase.eu/images/photos/players/1950/a_17/17442.jpg" alt="Zdjęcie Alfredo Di Stéfano" style="max-width: 300px; height: auto; display: block; margin: 0 auto;">

                <strong>Cristiano Ronaldo:</strong> Portugalski piłkarz, który przez lata był gwiazdą klubu. Zdobył wiele bramek i trofeów, uważany za jednego z najlepszych zawodników na świecie.
                <img src="    https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltee886584fd1cd345/60db8718892a730f5883a347/68a712aa7ffd3da7d91c2fe1469bda58990f7ab7.jpg?auto=webp&format=pjpg&width=3840&quality=60
                " alt="Zdjęcie Alfredo Di Stéfano" style="max-width: 500px; height: auto; display: block; margin: 0 auto;">

            </ul>
        </div>
    </section>



    <!-- Sekcja Stadion -->
<section id="stadion" class="py-5">
    <div class="container">
        <h2>Stadion Realu Madryt</h2>
        <!-- Informacje o stadionie klubu -->
        <p>Real Madryt rozgrywa swoje mecze na stadionie Santiago Bernabéu, który jest jednym z najważniejszych stadionów piłkarskich na świecie. Oto kilka kluczowych informacji o tym stadionie:</p>
        <ul>
            <li>Stadion Santiago Bernabéu znajduje się w Madrycie, stolicy Hiszpanii, na obszarze dzielnicy Chamartín.</li>
            <li>Jest to jeden z największych stadionów w Europie pod względem pojemności, mogącej pomieścić ponad 81 000 widzów.</li>
            <li>Stadion został otwarty w 1947 roku i od tamtej pory był świadkiem licznych historycznych chwil w historii Realu Madryt.</li>
            <li>Nazwa stadionu pochodzi od Santiago Bernabéu, jednego z najważniejszych prezydentów klubu, który odegrał kluczową rolę w jego rozbudowie.</li>
            <li>Stadion gościł wiele ważnych wydarzeń piłkarskich, w tym finały Pucharu Świata w 1964 roku, Mistrzostw Europy w 1964 roku oraz finały Ligi Mistrzów UEFA.</li>
            <li>Wewnątrz stadionu znajduje się muzeum Realu Madryt, które prezentuje historię klubu oraz jego osiągnięcia.</li>
            <li>Stadion Santiago Bernabéu był miejscem wielu wystąpień nie tylko piłkarskich, ale także muzycznych i kulturalnych.</li>
            <li>W 2020 roku ogłoszono plany przebudowy stadionu, aby dostosować go do nowoczesnych standardów.</li>
            <li>To miejsce, gdzie fani Realu Madryt gromadzą się, by wspólnie kibicować swojej drużynie i świętować jej sukcesy.</li>
            <li>Santiago Bernabéu to ikoniczna część historii klubu, a stadion jest symbolem jego prestiżu i tradycji.</li>
        </ul>
    </div>
</section>

<section id="sklad" class="py-5">
<div class="container">
        <h2>Skład</h2>
        <table class="items">
            <thead>
            <tr>
            <th class="zentriert" id="yw1_c0"><a class="sort-link asc" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/trikotNumber.desc">#</a></th><th id="yw1_c1">Zawodnik</th><th class="zentriert" id="yw1_c2"><a class="sort-link" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/age">Data ur. / wiek</a></th><th class="zentriert" id="yw1_c3">Narodowość</th><th class="zentriert" id="yw1_c4"><a class="sort-link" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/size.desc">Wzrost</a></th><th class="zentriert" id="yw1_c5"><a class="sort-link" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/foot.desc">Noga</a></th><th class="zentriert" id="yw1_c6"><a class="sort-link" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/teamMemberSinceTimestamp">W drużynie od</a></th><th class="zentriert" id="yw1_c7">Wcześniej</th><th class="zentriert" id="yw1_c8"><a class="sort-link" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/contractEndTimestamp">Kontrakt</a></th><th class="rechts" id="yw1_c9"><a class="sort-link desc" href="/real-madryt/kader/verein/418/saison_id/2023/plus/1/sort/marketValueRaw">Wartość rynkowa</a></th></tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Torwart"><div class="rn_nummer">1</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/108390-1665067957.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/108390-1665067957.jpg?lm=1" title="Thibaut Courtois" alt="Thibaut Courtois" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/thibaut-courtois/profil/spieler/108390">
                            Thibaut Courtois<span title="Naderwanie więzadła krzyżowego - Przewidywany powrót w dniu 10 mar 2024" class="verletzt-table icons_sprite">&nbsp;</span>            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Bramkarz        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">11 maj 1992 (31)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/19.png?lm=1520611569" title="Belgia" alt="Belgia" class="flaggenrahmen"></td><td class="zentriert">2,00m</td><td class="zentriert">lewonożny</td><td class="zentriert">9 sie 2018</td><td class="zentriert"><a title="Chelsea FC: Ablöse 35,00 mln €" href="/fc-chelsea/startseite/verein/631/saison_id/2018"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/631.png?lm=1682435911" title="Chelsea FC" alt="Chelsea FC" class=""></a></td><td class="zentriert">30 cze 2026</td><td class="rechts hauptlink">45,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Torwart"><div class="rn_nummer">25</div></td><td class="posrela"><span class="wechsel-kader-wappen hide-for-small"><a title="Wypożyczony z: Chelsea FC; Powrót : 30 cze 2024" href="/chelsea-fc/kadernaechstesaison/verein/631/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/kaderquad/631.png?lm=1682435911" title="Chelsea FC" alt="Chelsea FC" class=""></a></span><a title="Wypożyczony z: Chelsea FC; Powrót : 30 cze 2024" class="hide-for-small" href="/chelsea-fc/kadernaechstesaison/verein/631/saison_id/2023"><img src="/images/icons/leihe_beta_kader.png" width="19px" height="19px" class="wechsel-symbol"></a>
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/192279-1661855851.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/192279-1661855851.jpg?lm=1" title="Kepa Arrizabalaga" alt="Kepa Arrizabalaga" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/kepa-arrizabalaga/profil/spieler/192279">
                            Kepa Arrizabalaga            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Bramkarz        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">3 paź 1994 (29)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,88m</td><td class="zentriert">prawonożny</td><td class="zentriert">14 sie 2023</td><td class="zentriert"><a title="Chelsea FC: Ablöse 1,00 mln €" href="/fc-chelsea/startseite/verein/631/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/631.png?lm=1682435911" title="Chelsea FC" alt="Chelsea FC" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">18,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Torwart"><div class="rn_nummer">13</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/404839-1686743657.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/404839-1686743657.jpg?lm=1" title="Andriy Lunin" alt="Andriy Lunin" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/andriy-lunin/profil/spieler/404839">
                            Andriy Lunin<span title="back trouble - Termin powrotu nieznany" class="verletzt-table icons_sprite">&nbsp;</span>            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Bramkarz        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">11 lut 1999 (24)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/177.png?lm=1520611569" title="Ukraina" alt="Ukraina" class="flaggenrahmen"></td><td class="zentriert">1,91m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2018</td><td class="zentriert"><a title="Zorya Lugansk: Ablöse 8,50 mln €" href="/zorya-lugansk/startseite/verein/10690/saison_id/2018"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/10690_1677239716.png?lm=1677239717" title=": Ablöse 8,50 mln €" alt="Zorya Lugansk" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">5,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">3</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/401530-1689002515.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/401530-1689002515.jpg?lm=1" title="Éder Militão" alt="Éder Militão" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/eder-militao/profil/spieler/401530">
                            Éder Militão<span title="Naderwanie więzadła krzyżowego - Przewidywany powrót w dniu 13 mar 2024" class="verletzt-table icons_sprite">&nbsp;</span>            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">18 sty 1998 (25)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/26.png?lm=1520611569" title="Brazylia" alt="Brazylia" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,86m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2019</td><td class="zentriert"><a title="FC Porto: Ablöse 50,00 mln €" href="/fc-porto/startseite/verein/720/saison_id/2019"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/720.png?lm=1486310161" title="FC Porto" alt="FC Porto" class=""></a></td><td class="zentriert">30 cze 2025</td><td class="rechts hauptlink">70,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">4</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/59016-1684921582.jpeg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/59016-1684921582.jpeg?lm=1" title="David Alaba" alt="David Alaba" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/david-alaba/profil/spieler/59016">
                            David Alaba<span title="Uraz mięśni przywodzicieli - Przewidywany powrót w dniu 19 paź 2023" class="verletzt-table icons_sprite">&nbsp;</span>            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">24 cze 1992 (31)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/127.png?lm=1520611569" title="Austria" alt="Austria" class="flaggenrahmen"></td><td class="zentriert">1,80m</td><td class="zentriert">lewonożny</td><td class="zentriert">1 lip 2021</td><td class="zentriert"><a title="Bayern Monachium: Ablöse Bez odstępnego" href="/fc-bayern-munchen/startseite/verein/27/saison_id/2021"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/27.png?lm=1498251238" title="Bayern Monachium" alt="Bayern Monachium" class=""></a></td><td class="zentriert">30 cze 2026</td><td class="rechts hauptlink">40,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">22</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/86202-1684484602.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/86202-1684484602.jpg?lm=1" title="Antonio Rüdiger" alt="Antonio Rüdiger" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/antonio-rudiger/profil/spieler/86202">
                            Antonio Rüdiger            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">3 mar 1993 (30)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/40.png?lm=1520612525" title="Niemcy" alt="Niemcy" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/152.png?lm=1520611569" title="Sierra Leone" alt="Sierra Leone" class="flaggenrahmen"></td><td class="zentriert">1,90m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2022</td><td class="zentriert"><a title="Chelsea FC: Ablöse Bez odstępnego" href="/fc-chelsea/startseite/verein/631/saison_id/2022"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/631.png?lm=1682435911" title="Chelsea FC" alt="Chelsea FC" class=""></a></td><td class="zentriert">30 cze 2026</td><td class="rechts hauptlink">32,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">6</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/58884-1664964956.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/58884-1664964956.jpg?lm=1" title="Nacho Fernández" alt="Nacho Fernández" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/nacho-fernandez/profil/spieler/58884">
                            Nacho Fernández            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">18 sty 1990 (33)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,80m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 wrz 2012</td><td class="zentriert"><a title="Real Madryt Kastylia: Ablöse -" href="/real-madrid-b-castilla-/startseite/verein/6767/saison_id/2012"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/6767.png?lm=1693586811" title="Real Madryt Kastylia" alt="Real Madryt Kastylia" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">5,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">23</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/291417-1664971233.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/291417-1664971233.jpg?lm=1" title="Ferland Mendy" alt="Ferland Mendy" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/ferland-mendy/profil/spieler/291417">
                            Ferland Mendy            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lewy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">8 cze 1995 (28)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/50.png?lm=1520611569" title="Francja" alt="Francja" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/149.png?lm=1520611569" title="Senegal" alt="Senegal" class="flaggenrahmen"></td><td class="zentriert">1,80m</td><td class="zentriert">lewonożny</td><td class="zentriert">1 lip 2019</td><td class="zentriert"><a title="Olympique Lyon: Ablöse 48,00 mln €" href="/olympique-lyon/startseite/verein/1041/saison_id/2019"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/1041_1656668888.png?lm=1656668889" title=": Ablöse 48,00 mln €" alt="Olympique Lyon" class=""></a></td><td class="zentriert">30 cze 2025</td><td class="rechts hauptlink">20,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">20</div></td><td class="posrela"><span class="wechsel-kader-wappen hide-for-small"><a title="Dołączył z: Rayo Vallecano; data: 1 lip 2023; opłata: 5,00 mln €" href="/rayo-vallecano/startseite/verein/367/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/kaderquad/367.png?lm=1653488445" title="Rayo Vallecano" alt="Rayo Vallecano" class=""></a></span><a title="Dołączył z: Rayo Vallecano; data: 1 lip 2023; opłata: 5,00 mln €" class="hide-for-small" href="/rayo-vallecano/startseite/verein/367/saison_id/2023"><img src="/images/icons/zugang_beta_kader.png" class="wechsel-symbol" width="19px" height="19px"></a>
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/341264-1688119965.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/341264-1688119965.jpg?lm=1" title="Fran García" alt="Fran García" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/fran-garcia/profil/spieler/341264">
                            Fran García            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lewy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">14 sie 1999 (24)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,69m</td><td class="zentriert">lewonożny</td><td class="zentriert">1 lip 2023</td><td class="zentriert"><a title="Rayo Vallecano: Ablöse 5,00 mln €" href="/rayo-vallecano/startseite/verein/367/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/367.png?lm=1653488445" title="Rayo Vallecano" alt="Rayo Vallecano" class=""></a></td><td class="zentriert">30 cze 2027</td><td class="rechts hauptlink">15,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">2</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/138927-1684232714.jpeg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/138927-1684232714.jpeg?lm=1" title="Daniel Carvajal" alt="Daniel Carvajal" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/daniel-carvajal/profil/spieler/138927">
                            Daniel Carvajal            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Prawy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">11 sty 1992 (31)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,73m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2013</td><td class="zentriert"><a title="Bayer 04 Leverkusen: Ablöse 6,50 mln €" href="/bayer-04-leverkusen/startseite/verein/15/saison_id/2013"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/15.png?lm=1651221781" title="Bayer 04 Leverkusen" alt="Bayer 04 Leverkusen" class=""></a></td><td class="zentriert">30 cze 2025</td><td class="rechts hauptlink">12,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Abwehr"><div class="rn_nummer">17</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/221316-1536655786.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/221316-1536655786.jpg?lm=1" title="Lucas Vázquez" alt="Lucas Vázquez" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/lucas-vazquez/profil/spieler/221316">
                            Lucas Vázquez            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Prawy obrońca        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">1 lip 1991 (32)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,73m</td><td class="zentriert">prawonożny</td><td class="zentriert">2 lip 2015</td><td class="zentriert"><a title="RCD Espanyol: Ablöse 1,00 mln €" href="/espanyol-barcelona/startseite/verein/714/saison_id/2015"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/714.png?lm=1406966369" title="RCD Espanyol" alt="RCD Espanyol" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">6,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">18</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/413112-1668500754.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/413112-1668500754.jpg?lm=1" title="Aurélien Tchouaméni" alt="Aurélien Tchouaméni" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/aurelien-tchouameni/profil/spieler/413112">
                            Aurélien Tchouaméni            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Defensywny pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">27 sty 2000 (23)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/50.png?lm=1520611569" title="Francja" alt="Francja" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/31.png?lm=1520611569" title="Kamerun" alt="Kamerun" class="flaggenrahmen"></td><td class="zentriert">1,88m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2022</td><td class="zentriert"><a title="AS Monaco: Ablöse 80,00 mln €" href="/as-monaco/startseite/verein/162/saison_id/2022"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/162.png?lm=1654781919" title="AS Monaco" alt="AS Monaco" class=""></a></td><td class="zentriert">30 cze 2028</td><td class="rechts hauptlink">90,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">5</div></td><td class="posrela"><span class="wechsel-kader-wappen hide-for-small"><a title="Dołączył z: Borussia Dortmund; data: 1 lip 2023; opłata: 103,00 mln €" href="/borussia-dortmund/startseite/verein/16/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/kaderquad/16.png?lm=1396275280" title="Borussia Dortmund" alt="Borussia Dortmund" class=""></a></span><a title="Dołączył z: Borussia Dortmund; data: 1 lip 2023; opłata: 103,00 mln €" class="hide-for-small" href="/borussia-dortmund/startseite/verein/16/saison_id/2023"><img src="/images/icons/zugang_beta_kader.png" class="wechsel-symbol" width="19px" height="19px"></a>
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/581678-1693987944.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/581678-1693987944.jpg?lm=1" title="Jude Bellingham" alt="Jude Bellingham" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/jude-bellingham/profil/spieler/581678">
                            Jude Bellingham            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">29 cze 2003 (20)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/189.png?lm=1520611569" title="Anglia" alt="Anglia" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/72.png?lm=1520611569" title="Irlandia" alt="Irlandia" class="flaggenrahmen"></td><td class="zentriert">1,86m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2023</td><td class="zentriert"><a title="Borussia Dortmund: Ablöse 103,00 mln €" href="/borussia-dortmund/startseite/verein/16/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/16.png?lm=1396275280" title="Borussia Dortmund" alt="Borussia Dortmund" class=""></a></td><td class="zentriert">30 cze 2029</td><td class="rechts hauptlink">150,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">15</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/369081-1681999815.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/369081-1681999815.jpg?lm=1" title="Federico Valverde" alt="Federico Valverde" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/federico-valverde/profil/spieler/369081">
                            Federico Valverde            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">22 lip 1998 (25)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/179.png?lm=1520611569" title="Urugwaj" alt="Urugwaj" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,82m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2018</td><td class="zentriert"><a title="Real Madryt Kastylia: Ablöse -" href="/real-madrid-b-castilla-/startseite/verein/6767/saison_id/2018"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/6767.png?lm=1693586811" title="Real Madryt Kastylia" alt="Real Madryt Kastylia" class=""></a></td><td class="zentriert">30 cze 2027</td><td class="rechts hauptlink">100,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">12</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/640428-1668500874.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/640428-1668500874.jpg?lm=1" title="Eduardo Camavinga" alt="Eduardo Camavinga" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/eduardo-camavinga/profil/spieler/640428">
                            Eduardo Camavinga            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">10 lis 2002 (20)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/50.png?lm=1520611569" title="Francja" alt="Francja" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/85.png?lm=1520611569" title="Kongo" alt="Kongo" class="flaggenrahmen"></td><td class="zentriert">1,82m</td><td class="zentriert">lewonożny</td><td class="zentriert">31 sie 2021</td><td class="zentriert"><a title="Stade Rennais FC: Ablöse 31,00 mln €" href="/fc-stade-rennes/startseite/verein/273/saison_id/2021"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/273.png?lm=1691503972" title="Stade Rennais FC" alt="Stade Rennais FC" class=""></a></td><td class="zentriert">30 cze 2027</td><td class="rechts hauptlink">90,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">8</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/31909-1661426083.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/31909-1661426083.jpg?lm=1" title="Toni Kroos" alt="Toni Kroos" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/toni-kroos/profil/spieler/31909">
                            Toni Kroos            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">4 sty 1990 (33)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/40.png?lm=1520612525" title="Niemcy" alt="Niemcy" class="flaggenrahmen"></td><td class="zentriert">1,83m</td><td class="zentriert">prawonożny</td><td class="zentriert">17 lip 2014</td><td class="zentriert"><a title="Bayern Monachium: Ablöse 25,00 mln €" href="/fc-bayern-munchen/startseite/verein/27/saison_id/2014"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/27_1498251266.png?lm=1498251266" title=": Ablöse 25,00 mln €" alt="Bayern Monachium" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">15,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">19</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/319745-1561391851.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/319745-1561391851.jpg?lm=1" title="Dani Ceballos" alt="Dani Ceballos" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/dani-ceballos/profil/spieler/319745">
                            Dani Ceballos            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">7 sie 1996 (27)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,79m</td><td class="zentriert">prawonożny</td><td class="zentriert">14 lip 2017</td><td class="zentriert"><a title="Real Betis Balompié: Ablöse 16,50 mln €" href="/real-betis-sevilla/startseite/verein/150/saison_id/2017"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/150_1663358497.png?lm=1663358497" title=": Ablöse 16,50 mln €" alt="Real Betis Balompié" class=""></a></td><td class="zentriert">30 cze 2027</td><td class="rechts hauptlink">12,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">10</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/27992-1687776160.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/27992-1687776160.jpg?lm=1" title="Luka Modric" alt="Luka Modric" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/luka-modric/profil/spieler/27992">
                            Luka Modric            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">9 wrz 1985 (38)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/37.png?lm=1520611569" title="Chorwacja" alt="Chorwacja" class="flaggenrahmen"></td><td class="zentriert">1,72m</td><td class="zentriert">prawonożny</td><td class="zentriert">27 sie 2012</td><td class="zentriert"><a title="Tottenham Hotspur: Ablöse 35,00 mln €" href="/tottenham-hotspur/startseite/verein/148/saison_id/2012"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/148.png?lm=1544345801" title="Tottenham Hotspur" alt="Tottenham Hotspur" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">10,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">21</div></td><td class="posrela"><span class="wechsel-kader-wappen hide-for-small"><a title="AC Milan wrócił z wypożyczenia (data: 30 cze 2023; opłata Koniec wypożyczenia) " href="/ac-milan/startseite/verein/5/saison_id/2022"><img src="https://tmssl.akamaized.net/images/wappen/kaderquad/5.png?lm=1605166627" title="AC Milan" alt="AC Milan" class=""></a></span><a title="AC Milan wrócił z wypożyczenia (data: 30 cze 2023; opłata Koniec wypożyczenia) " class="hide-for-small" href="/ac-milan/startseite/verein/5/saison_id/2022"><img src="/images/icons/rueckkehr_beta_kader.png" class="wechsel-symbol" width="19px" height="19px"></a>
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/314678-1632307989.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/314678-1632307989.jpg?lm=1" title="Brahim Díaz" alt="Brahim Díaz" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/brahim-diaz/profil/spieler/314678">
                            Brahim Díaz            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Ofensywny pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">3 sie 1999 (24)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/107.png?lm=1520611569" title="Maroko" alt="Maroko" class="flaggenrahmen"></td><td class="zentriert">1,70m</td><td class="zentriert">obunożny</td><td class="zentriert">6 sty 2019</td><td class="zentriert"><a title="Manchester City: Ablöse 17,00 mln €" href="/manchester-city/startseite/verein/281/saison_id/2018"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/281.png?lm=1467356331" title="Manchester City" alt="Manchester City" class=""></a></td><td class="zentriert">30 cze 2027</td><td class="rechts hauptlink">20,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Mittelfeld"><div class="rn_nummer">24</div></td><td class="posrela"><span class="wechsel-kader-wappen hide-for-small"><a title="Dołączył z: Fenerbahce; data: 6 lip 2023; opłata: 20,00 mln €" href="/fenerbahce/startseite/verein/36/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/kaderquad/36.png?lm=1406739123" title="Fenerbahce" alt="Fenerbahce" class=""></a></span><a title="Dołączył z: Fenerbahce; data: 6 lip 2023; opłata: 20,00 mln €" class="hide-for-small" href="/fenerbahce/startseite/verein/36/saison_id/2023"><img src="/images/icons/zugang_beta_kader.png" class="wechsel-symbol" width="19px" height="19px"></a>
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/861410-1665588736.png?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/861410-1665588736.png?lm=1" title="Arda Güler" alt="Arda Güler" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/arda-guler/profil/spieler/861410">
                            Arda Güler            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Ofensywny pomocnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">25 lut 2005 (18)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/174.png?lm=1520611569" title="Turcja" alt="Turcja" class="flaggenrahmen"></td><td class="zentriert">1,75m</td><td class="zentriert">lewonożny</td><td class="zentriert">6 lip 2023</td><td class="zentriert"><a title="Fenerbahce: Ablöse 20,00 mln €" href="/fenerbahce-istanbul/startseite/verein/36/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/36.png?lm=1406739123" title="Fenerbahce" alt="Fenerbahce" class=""></a></td><td class="zentriert">30 cze 2029</td><td class="rechts hauptlink">15,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Sturm"><div class="rn_nummer">7</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/371998-1664869583.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/371998-1664869583.jpg?lm=1" title="Vinicius Junior" alt="Vinicius Junior" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/vinicius-junior/profil/spieler/371998">
                            Vinicius Junior            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lewy napastnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">12 lip 2000 (23)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/26.png?lm=1520611569" title="Brazylia" alt="Brazylia" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,76m</td><td class="zentriert">prawonożny</td><td class="zentriert">12 lip 2018</td><td class="zentriert"><a title="Flamengo Rio de Janeiro: Ablöse 45,00 mln €" href="/flamengo-rio-de-janeiro/startseite/verein/614/saison_id/2018"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/614.png?lm=1551023331" title="Flamengo Rio de Janeiro" alt="Flamengo Rio de Janeiro" class=""></a></td><td class="zentriert">-</td><td class="rechts hauptlink">150,00 mln €</td></tr>
            <tr class="even">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Sturm"><div class="rn_nummer">11</div></td><td class="posrela">
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/412363-1693988167.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/412363-1693988167.jpg?lm=1" title="Rodrygo" alt="Rodrygo" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/rodrygo/profil/spieler/412363">
                            Rodrygo            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Prawy napastnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">9 sty 2001 (22)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/26.png?lm=1520611569" title="Brazylia" alt="Brazylia" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"></td><td class="zentriert">1,74m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2019</td><td class="zentriert"><a title="Santos FC: Ablöse 45,00 mln €" href="/fc-santos/startseite/verein/221/saison_id/2019"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/221.png?lm=1412879099" title="Santos FC" alt="Santos FC" class=""></a></td><td class="zentriert">30 cze 2025</td><td class="rechts hauptlink">100,00 mln €</td></tr>
            <tr class="odd">
            <td title="$data->getPositionDisplay()" class="zentriert rueckennummer bg_Sturm"><div class="rn_nummer">14</div></td><td class="posrela"><span class="wechsel-kader-wappen hide-for-small"><a title="Wypożyczony z: RCD Espanyol; Powrót : 30 cze 2024" href="/rcd-espanyol/kadernaechstesaison/verein/714/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/kaderquad/714.png?lm=1406966369" title="RCD Espanyol" alt="RCD Espanyol" class=""></a></span><a title="Wypożyczony z: RCD Espanyol; Powrót : 30 cze 2024" class="hide-for-small" href="/rcd-espanyol/kadernaechstesaison/verein/714/saison_id/2023"><img src="/images/icons/leihe_beta_kader.png" width="19px" height="19px" class="wechsel-symbol"></a>
            <table class="inline-table">
                <tbody><tr>
                    <td rowspan="2">
                        <img src="https://img.a.transfermarkt.technology/portrait/medium/81999-1686816784.jpg?lm=1" data-src="https://img.a.transfermarkt.technology/portrait/medium/81999-1686816784.jpg?lm=1" title="Joselu" alt="Joselu" class="bilderrahmen-fixed lazy entered loaded" data-ll-status="loaded">        </td>
                    <td class="hauptlink">
                        <a href="/joselu/profil/spieler/81999">
                            Joselu            </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Środkowy napastnik        </td>
                </tr>
            </tbody></table>
            </td><td class="zentriert">27 mar 1990 (33)</td><td class="zentriert"><img src="https://tmssl.akamaized.net/images/flagge/verysmall/157.png?lm=1520611569" title="Hiszpania" alt="Hiszpania" class="flaggenrahmen"><br><img src="https://tmssl.akamaized.net/images/flagge/verysmall/40.png?lm=1520612525" title="Niemcy" alt="Niemcy" class="flaggenrahmen"></td><td class="zentriert">1,91m</td><td class="zentriert">prawonożny</td><td class="zentriert">1 lip 2023</td><td class="zentriert"><a title="RCD Espanyol: Ablöse 500 tys. €" href="/espanyol-barcelona/startseite/verein/714/saison_id/2023"><img src="https://tmssl.akamaized.net/images/wappen/verysmall/714.png?lm=1406966369" title="RCD Espanyol" alt="RCD Espanyol" class=""></a></td><td class="zentriert">30 cze 2024</td><td class="rechts hauptlink">6,00 mln €</td></tr>
            </tbody>
            </table>
        </div>
</section>


    <!-- Dodanie Bootstrap JavaScript (jQuery i Popper.js są wymagane) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
